Call:
lm(formula = duration ~ ., data = s1.50k.nolimits_ran)

Residuals:
    Min      1Q  Median      3Q     Max 
-4572.4  -131.9   -37.7    71.6 10627.2 

Coefficients:
             Estimate Std. Error  t value Pr(>|t|)    
(Intercept) 646.95173   18.26933   35.412  < 2e-16 ***
pickup_x      0.99388    0.04943   20.108  < 2e-16 ***
pickup_y     -0.11223    0.04401   -2.550 0.010776 *  
dropoff_x    -0.41427    0.04586   -9.033  < 2e-16 ***
dropoff_y    -0.35687    0.03817   -9.350  < 2e-16 ***
weekday       8.62218    0.63303   13.620  < 2e-16 ***
hour_        -0.02459    0.20214   -0.122 0.903159    
day_          0.54082    0.15072    3.588 0.000333 ***
distance     13.41703    0.04323  310.392  < 2e-16 ***
month_        9.47201    0.74935   12.640  < 2e-16 ***
speed        -2.41457    0.01446 -166.977  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 285.7 on 49989 degrees of freedom
Multiple R-squared:  0.732,	Adjusted R-squared:  0.732 
F-statistic: 1.366e+04 on 10 and 49989 DF,  p-value: < 2.2e-16
