[1] TRUE
[1] TRUE

Call:
lm(formula = duration ~ distance, data = s1.50k.nopp.train)

Residuals:
   Min     1Q Median     3Q    Max 
-37133   -255    -97    147   9788 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 482.8786     2.8205   171.2   <2e-16 ***
distance      6.0072     0.0442   135.9   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 440.7 on 34998 degrees of freedom
Multiple R-squared:  0.3455,	Adjusted R-squared:  0.3454 
F-statistic: 1.847e+04 on 1 and 34998 DF,  p-value: < 2.2e-16


Call:
lm(formula = duration ~ distance, data = s1.50k.nopp.train)

Residuals:
   Min     1Q Median     3Q    Max 
-37133   -255    -97    147   9788 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 482.8786     2.8205   171.2   <2e-16 ***
distance      6.0072     0.0442   135.9   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 440.7 on 34998 degrees of freedom
Multiple R-squared:  0.3455,	Adjusted R-squared:  0.3454 
F-statistic: 1.847e+04 on 1 and 34998 DF,  p-value: < 2.2e-16

[1] "hello world"
